# Main Apollo File
# block <context>
# anim <key>            <w><h>  <x><y> [<stepx> <stepy> <frames>] [repeat]
# anim cursor             32 32   160 0   0 32    6   1

shader base_shader ../src/shaders/crt.vert
shader base_shader ../src/shaders/base_shader.frag

anim floor_flicker      32 32   288 0   0 32    12
anim air_strike         32 32   320 0   0 32    12
anim air_strike_large   32 48   384 0   0 48    12
anim fire               32 40   352 0   0 40    12

anim lightning          32 32   480 0   0 32    12
anim lightning_end      32 32   480 384 0 32    12
anim lightning_hold     32 32   480 32  0 32    4   2
anim lightning_hold_end 32 32   480 416 0 32    4   2

anim q_mark             32 36   416 0   0 36    12

anim bubble             32 64   448 0   0 64    12
anim laser_y_burst      32 48   512 0   0 48    12
anim laser_y_hold       32 48   512 96  0 48    6   1
anim laser_x_burst      32 48   544 0   0 48    12
anim laser_x_hold       32 48   544 96  0 48    6   1
anim marker             32 24   160 198

# details
anim hill               32 32   992 160
anim rocks              32 32   992 192
anim mountain           32 32   992 224
anim peak               32 32   992 256
anim houses_a           32 32   992 288
anim houses_b           32 32   992 320
anim pillars            32 32   992 352

# end gate
anim end_gate           32 48   960 0

# ui
anim cursor             32 32   960 648     0 32    6  1
anim indicator          32 32   960 832     0 32    1  11
anim cursor_alt         32 52   928 640     0 40    6  1

# debug
anim debug              32 41   992 640     0 32    12

audio attention_ping    ../media/audio/the_sample_workshop/high_clack.ogg
audio chord_01          ../media/audio/jorgesbcomposer/chord_01.ogg
audio guitar_01         ../media/audio/jorgesbcomposer/string_01.ogg



block cube
anim move_x_from    32 32   0  0    0 48    12
anim move_x_to      32 32   16 8    0 48    12
anim move_y_from    32 32   64 0    0 48    12
anim move_y_to      32 32   48 8    0 48    12
anim idle           32 32   0  568  0 32    12
anim spawn          32 32   32 568  0 32    12
anim spawn_ray      32 32   64 568  0 32    12

block tetrahedron
anim move_x_from    32 32   96  0   0 48    12
anim move_x_to      32 32   112 8   0 48    12
anim move_y_from    32 32   160 0   0 48    12
anim move_y_to      32 32   144 8   0 48    12
anim idle           32 32   96  568 0 32    12
anim spawn          32 32   128 568 0 32    12
anim spawn_ray      32 32   64  568 0 32    12

block bubbleboi
anim move_x_from    32 32   192  0   0 48    12
anim move_x_to      32 32   208 8   0 48    12
anim move_y_from    32 32   256 0   0 48    12
anim move_y_to      32 32   240 8   0 48    12
anim idle           32 32   192  568 0 32    12
anim spawn          32 32   224 568 0 32    12
anim spawn_ray      32 32   64  568 0 32    12