# Main Apollo File
# block <context>
# anim <key>            <w><h>  <x><y> [<stepx> <stepy> <frames>] [repeat]
shader fpa ../src/shaders/crt.vert
shader fpa ../src/shaders/fpa_pausable.frag

anim scalable_button    32 32   0 0     0 32 4
anim scalable_border    32 32   64 64   0 32 1
anim scalable_window    32 32   64 0    0 32 1
anim scalable_textfield 32 32   64 96   0 32 1
anim scalable_marker    32 32   64 128  0 0  1

anim switch             32 32   32 0    0 32 2

anim arrows             32 32   0 128   0 32 4
anim arrow_up           32 32   0 128   0 0 1
anim arrow_down         32 32   0 160   0 0 1
anim arrow_left         32 32   0 192   0 0 1
anim arrow_right        32 32   0 224   0 0 1

anim entity_dock        32 32   64 32   0 32 11

audio high_clack        ../media/audio/the_sample_workshop/high_clack.ogg
audio switch_on         ../media/audio/greatsoundstube/switch_on.ogg
audio switch_off        ../media/audio/greatsoundstube/switch_off.ogg

audio chat_msg          ../media/audio/suntemple/sfx-ui-button-click.ogg
audio error             ../media/audio/breviceps/8-bit-error.ogg
audio select            ../media/audio/breviceps/hit-a-ball.ogg


anim walk               32 32   96 0    0 0 1
anim teleport           32 32   96 32   0 0 1
anim strike             32 32   96 64   0 0 1
anim dash               32 32   96 96   0 0 1
anim raze               32 32   96 128  0 0 1
anim view               32 32   96 160  0 0 1